/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.logo {
  background-color: #4CAF50;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  /* background-image: url('motivated.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-position: center;
}

header {
  background-color: #000000;
  padding: 10px;
}

a:hover {
  color: rgb(255, 0, 0);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}




.home-page,
.about-page,
.contact-page,
.demo-page {
  padding: 50px 20px;
  text-align: center;
}

.home-page {
  background-image: url('blurred-wallpaper-preview.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  height: 650px;
}


.img {
  position: center;
  width: 70%;
  height: 200px;
}

.cta-buttons {
  margin-top: 30px;
}

.cta-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.about-content img {
  max-width: 300px;
  margin-right: 30px;
}

.contact-page form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.contact-page input,
.contact-page textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 20px;
}

.submit-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

.video-container {
  margin-top: 30px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 45px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .home-page h1 {
    font-size: 28px;
  }

  .home-page p {
    font-size: 16px;
  }

  .cta-btn {
    display: block;
    margin: 10px 0;
  }

  .about-content {
    flex-direction: column;
  }

  .about-content img {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.toggle-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 20px 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .toggle-btn {
    display: flex;
  }

  .nav-links.active {
    display: flex;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-item {
    margin: 20px 0;
  }
}